<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .relogio {
        background-image: url("./relogio-matheus/images.png");
        background-position: center center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 5%;
        display: flex;
        justify-content: center;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        z-index: -2;
        border-radius: 10px;
      }
      .circulo {
        background-image: url("./relogio-matheus/images.png");
        background-position: center center;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 50%;
        z-index: -1;
      }

      .digital {
        background-image: url("./relogio-matheus/images.png");
        background-size: auto auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 30px;
        background-color: black;
        border-radius: 10px;
        border: 1px solid black;
        font-weight: bold;
        font-size: 12px;
      }
      .digital div {
        display: flex;

        align-items: center;
        justify-content: center;
        width: 10px;
        height: 10px;
        color: white;
        font-size: 10px;
        color: black;
      }
      .centro {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        border: 3px solid black;
        position: absolute;
        align-self: center;
        background-color: red;
        z-index: 2;
      }

      .pontos {
        width: 2px;
        height: 200px;
        font-size: 10px;
        font-weight: bold;
        position: absolute;
        align-self: center;
        text-align: center;
      }

      .numeros {
        width: 20px;
        height: 177px;
        font-size: 10px;
        position: absolute;
        align-self: center;
        text-align: center;
        font-weight: bold;
      }
      .ponteiroS {
        margin-top: 40px;
        width: 0.5px;
        height: 60px;
        background-color: red;
        transform-origin: 50% 100%;
        position: absolute;
        z-index: 2;
      }

      .ponteiroM {
        margin-top: 40px;
        width: 1px;
        height: 60px;
        background-color: black;
        transform-origin: 50% 100%;
        position: absolute;
      }
      .ponteiroH {
        margin-top: 40px;
        width: 1.5px;
        height: 60px;
        background-color: black;
        transform-origin: 50% 100%;
        position: absolute;
        border-radius: 32%;
      }

      /* .eixoX {
        width: 100%;
        height: 1px;
        background-color: black;
      }
      .eixoY {
        width: 100%;
        height: 1px;
        background-color: black;
        transform: rotate(90deg);
      } */
    </style>
  </head>
  <body></body>
  <script>
    //conectando documento
    const body = document.querySelector("body");
    //criando elementos
    const relogio = document.createElement("div");
    // const eixoX = document.createElement("div");
    // const eixoY = document.createElement("div");

    //elementos relogio Analogico
    const circulo = document.createElement("div");
    const centro = document.createElement("div");
    const ponteiroS = document.createElement("div");
    const ponteiroM = document.createElement("div");
    const ponteiroH = document.createElement("div");

    //criando os pontos do relogio
    for (let x = 0; x < 60; x++) {
      const pontos = document.createElement("div");
      pontos.className = "pontos";
      pontos.id = x;
      pontos.textContent = "'";
      const array = [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55];
      for (let y = 0; y < array.length; y++) {
        const numero = array[y];
        if (x == numero) {
          pontos.textContent = "|";
        }
      }
      pontos.style.transform = "rotate(" + x * 6 + "deg)";
      circulo.appendChild(pontos);
    }

    //criando numeros
    for (let x = 1; x < 13; x++) {
      const number = document.createElement("div");
      number.textContent = x;
      number.className = "numeros";
      number.id = x;
      number.style.transform = "rotate(" + x * 30 + "deg)";
      circulo.appendChild(number);
    }

    //elementos relogio Digital
    const rlgDigital = document.createElement("div");
    const classes = ["horas", "p", "minutos", "p2", "segundos"];
    for (let criador = 0; criador < classes.length; criador++) {
      const divs = document.createElement("div");
      divs.textContent = "";
      divs.className = classes[criador];
      rlgDigital.appendChild(divs);
    }

    ///////////////////////////////////////////////////// classes////////////////////////

    relogio.className = "relogio";
    circulo.className = "circulo";
    ponteiroH.className = "ponteiroH";
    ponteiroM.className = "ponteiroM";
    ponteiroS.className = "ponteiroS";
    rlgDigital.className = "digital";
    centro.className = "centro";
    // eixoY.className = "eixoY";
    // eixoX.className = "eixoX";

    /////////////////////////////////////////////////////////////appends/////////

    body.appendChild(relogio);
    relogio.append(circulo, rlgDigital);
    circulo.append(centro, ponteiroH, ponteiroM, ponteiroS);

    const min = document.querySelector(".minutos");
    const hr = document.querySelector(".horas");
    const s = document.querySelector(".segundos");
    const p = document.querySelector(".p");
    const p2 = document.querySelector(".p2");

    const tempoFunçao = setInterval(function tempo() {
      const relogio = new Date();

      //relogio Analogico
      // valores de horas para rotacionar
      horaA = (relogio.getHours() * 60 + relogio.getMinutes()) / 2;
      minutosA = (relogio.getMinutes() * 60 + relogio.getSeconds()) / 10;
      segundosA = relogio.getSeconds() * 6;

      //rotacionando ponteiros
      ponteiroS.style.transform = "rotate(" + segundosA + "deg)";
      ponteiroM.style.transform = "rotate(" + minutosA + "deg)";
      ponteiroH.style.transform = "rotate(" + horaA + "deg)";

      //relogio Digital
      // valores de horas
      const horaD = relogio.getHours();
      const minutosD = relogio.getMinutes();
      const segundosD = relogio.getSeconds();

      // if (horaD < 10) {
      //   hr.textContent = "0" + horaD;
      // }

      // if (minutosD < 10) {
      //   minutosD = "0" + minutosD;
      // }

      // if (segundosD < 10) {
      //   segundosD = "0" + segundosD;
      // }
      //adicionando numeros no relogio
      hr.textContent = horaD;
      if (hr.textContent < 10) {
        hr.textContent = "0" + horaD;
      }
      p.textContent = ":";
      min.textContent = minutosD;
      if (min.textContent < 10) {
        min.textContent = "0" + minutosD;
      }
      p2.textContent = ":";
      s.textContent = segundosD;
      if (s.textContent < 10) {
        s.textContent = "0" + segundosD;
      }
    });
  </script>
</html>
