<!DOCTYPE html>
<html lang="us">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cubo</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
      }

      div.cubo {
        position: relative;
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        animation: animate 4s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: rotateX(0deg) rotateY(-30deg);
        }

        100% {
          transform: rotateX(360deg) rotateY(-30deg);
        }
      }

      div.cubo div.face {
        position: absolute;
        transform-style: preserve-3d;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }

      div.cubo div.face div {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: linear-gradient(black, purple);
        transform: rotateY(calc(90deg * var(--i))) translateZ(50px);
      }

      div.cubo div.topo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: radial-gradient(black, rgb(34, 8, 34));
        transform: rotateX(90deg) translateZ(50px);
      }

      div.cubo div.botton {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: radial-gradient(black, rgb(34, 8, 34));
        transform: rotateX(90deg) translateZ(-50px);
      }

      div.ponto {
        border-radius: 50%;
        justify-self: center;
        background: linear-gradient(black, purple);
      }

      div.ponto1 {
        border-radius: 50%;
        height: 30px;
        width: 30px;
        background: linear-gradient(black, purple);
        justify-self: center;
      }

      div.shadow {
        transform-style: preserve-3d;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        background: purple;
        transform: translateY(150px) translateX(-50px) rotateZ(90deg);
        filter: blur(20px);
        box-shadow: 0 0 20px rgb(131, 0, 131, 0.2),
          0 0 200px rgb(131, 0, 131, 0.4), 0 0 300px rgb(131, 0, 131, 0.6),
          0 0 400px rgb(131, 0, 131, 0.8), 0 0 500px rgb(131, 0, 131, 1);
      }

      div.item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: radial-gradient(black, rgb(34, 8, 34));
        row-gap: 5px;
        column-gap: 5px;
        padding: 5px 5px 5px 5px;
      }
    </style>
  </head>

  <body>
    <div id="cubo" class="cubo">
      <div id="topo" class="topo"></div>
      <div id="botton" class="botton"></div>
      <div class="face">
        <div class="item" id="f1" style="--i: 0"></div>
        <div class="item" id="f2" style="--i: 1"></div>
        <div class="item" id="f3" style="--i: 2"></div>
        <div class="item" id="f4" style="--i: 3"></div>
      </div>
    </div>

    <div class="shadow"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function (ev) {
        var ele, ponto;

        //topo do cubo
        ele = document.getElementById("topo");

        ponto = document.createElement("div");
        ponto.classList.add("ponto1");
        ponto.style.gridArea = "2 / 2 / 2 / 2";
        ele.appendChild(ponto);

        //botton do cubo - 6 pontos
        ele = document.getElementById("botton");

        ponto = document.createElement("div");
        ponto.classList.add("ponto1");
        ponto.style.gridArea = "1 / 1 / 1 / 1";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto1");
        ponto.style.gridArea = "3 / 1 / 3 / 1";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto1");
        ponto.style.gridArea = "1 / 3 / 1 / 3";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto1");
        ponto.style.gridArea = "3 / 3 / 3 / 3";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto1");
        ponto.style.gridArea = "2 / 1 / 2 / 1";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto1");
        ponto.style.gridArea = "2 / 3 / 2 / 3";
        ele.appendChild(ponto);

        //quatro pontos
        ele = document.getElementById("f1");

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "1 / 1 / 1 / 1";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "1 / 3 / 1 / 3";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "3 / 1 / 3 / 1";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "3 / 3 / 3 / 3";
        ele.appendChild(ponto);

        //dois pontos
        ele = document.getElementById("f3");

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "1 / 1 / 1 / 1";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "3 / 3 / 3 / 3";
        ele.appendChild(ponto);

        //tres pontos
        ele = document.getElementById("f4");

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "1 / 1 / 1 / 1";
        ponto.style.transform = "translateX(0px)";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "2 / 2 / 2 / 2";
        ponto.style.transform = "translateX(0px)";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "3 / 3 / 3 / 3";
        ponto.style.transform = "translateX(0px)";
        ele.appendChild(ponto);

        //cinco pontos
        ele = document.getElementById("f2");

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "1 / 1 / 1 / 1";
        ponto.style.transform = "translateX(0px)";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "3 / 1 / 3 / 1";
        ponto.style.transform = "translateX(0px)";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "1 / 3 / 1 / 3";
        ponto.style.transform = "translateX(0px)";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "3 / 3 / 3 / 3";
        ponto.style.transform = "translateX(0px)";
        ele.appendChild(ponto);

        ponto = document.createElement("div");
        ponto.classList.add("ponto");
        ponto.style.gridArea = "2 / 2 / 2 / 2";
        ponto.style.transform = "translateX(0px)";
        ele.appendChild(ponto);

        document.addEventListener("click", function () {
          const ele = document.getElementById("cubo");
          ele.style.animationPlayState =
            ele.style.animationPlayState === "running" ? "paused" : "running";
        });
      });
    </script>
  </body>
</html>
