<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ffffff;
        display: flex;
        justify-content: center;
      }

      img {
        border: 1px solid black;
        width: 150px;
        height: 150px;
      }

      .images {
        display: grid;
        grid-template-rows: 200px 200px 200px 200px;
        grid-template-columns: 200px 200px 200px 200px;
        gap: 20px;
      }
      .elementos {
        display: flex;
        padding-top: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .elementos:hover {
        border: 3px solid black;
      }
      .button {
        padding-right: 95%;
        padding-top: 3px;
        position: fixed;
        display: none;
      }
      .btn_voltar {
        border: none;
        width: 50px;
        height: 50px;
      }
      .btn_voltar:hover {
        width: 60px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="button"></div>

    <div class="images"></div>
    <script>
      const divButton = document.querySelector(".button");
      const divImages = document.querySelector(".images");
      const btn_voltar = document.createElement("img");
      btn_voltar.src = "../11_meeting/seta.png";
      btn_voltar.className = "btn_voltar";
      divButton.appendChild(btn_voltar);
      btn_voltar.addEventListener("click", function () {
        divButton.style.display = "none";
        divImages.innerHTML = "";
        iniciar(url);
      });
      const url = "https://dog.ceo/api/breeds/image/random/50";
      const arrayDog = [];
      function iniciar(url) {
        fetch(url)
          .then((resp) => resp.json())
          .then(function (data) {
            const arrayImages = data.message;
            arrayImages.forEach((element) => {
              const raca = element.split("/")[4];
              const divElementos = document.createElement("div");
              divElementos.className = "elementos";
              const imagem = document.createElement("img");
              const tituloEl = document.createElement("h3");
              tituloEl.textContent = raca;
              imagem.src = element;
              divImages.appendChild(divElementos);
              divElementos.appendChild(imagem);
              divElementos.appendChild(tituloEl);
              const au = tituloEl.textContent.split("-");
              const au1 = au[0];

              console.log(au1);

              divElementos.addEventListener("click", function () {
                divButton.style.display = "block";
                console.log(au1);
                const urlN = "https://dog.ceo/api/breed/" + au1 + "/images";
                console.log("object");
                divImages.innerHTML = "";
                iniciar(urlN);
              });
            });
          })
          .catch(function (error) {
            console.log(error);
          });
      }
      iniciar(url);
    </script>
  </body>
</html>
