this._s=this._s||{};(function(_){var window=this;
try{
_.hxc=function(a){this.Fk=a};
}catch(e){_._DumpException(e)}
try{
var ixc=function(a){_.vn.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Fk();this.oa=window.orientation;this.ka=function(){var c=b.Fk(),d=b.Rcb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Ie);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.hxc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ie=new Set;this.window.addEventListener("resize",this.ka);this.Rcb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(ixc,_.vn);ixc.Bb=_.vn.Bb;ixc.Ea=function(){return{service:{window:_.wn}}};ixc.prototype.addListener=function(a){this.Ie.add(a)};ixc.prototype.removeListener=function(a){this.Ie.delete(a)};
ixc.prototype.Fk=function(){if(jxc()){var a=_.ml(this.window);a=new _.Tk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ta()?jxc():this.window.visualViewport)?_.ml(this.window):new _.Tk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};ixc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var jxc=function(){return _.ta()&&_.ph.ZF()&&!navigator.userAgent.includes("GSA")};
ixc.prototype.Wb=function(){return _.kxc};ixc.prototype.Rcb=function(){return"orientation"in window};_.kxc=!1;_.xn(_.j_a,ixc);
_.kxc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
