this._s=this._s||{};(function(_){var window=this;
try{
_.l("HK6Tmb");
var MiA=function(a){_.y.call(this,a.Ja);this.ka=a.controller.Uk};_.C(MiA,_.y);MiA.Ea=function(){return{controller:{Uk:"bRRVV"}}};MiA.prototype.oa=function(a){switch(a.data.ka()){case 1:this.ka.recordAccept();this.getRoot().hide();break;case 2:this.ka.recordDismissal();this.getRoot().hide();break;default:throw Error("yt");}};_.K(MiA.prototype,"uRTk8e",function(){return this.oa});_.xs(_.CPb,MiA);
_.n();
}catch(e){_._DumpException(e)}
try{
_.CRe=_.J("w3Ukrf");_.DRe=_.J("gXfOqb");_.ERe=_.J("n1Iq3");_.FRe=_.J("x6BCfb");_.GRe=_.J("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.l("nabPbb");
var dks=function(a){_.y.call(this,a.Ja);this.ka=a.controller.yh.Ca("xl07Ob").el();this.menu=_.Ro(a.controller.yh,"xl07Ob");this.button=_.Qo(a.controller.yh,"LgbsSe");this.popup=a.controller.yh};_.C(dks,_.y);dks.Ea=function(){return{controller:{yh:"V68bde"}}};
dks.prototype.wa=function(a){var b=this,c=[];_.lc(this.ka)&&c.push(new _.Qm(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.lc(d)||(d=null);(d||c.length)&&_.hw(c,{triggerElement:d||void 0});(c=_.Ec("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.u.setStyle(c,"z-index",1E3),_.u.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.eLa(0,_.ql().scrollY),this.popup.tka());this.menu.then(function(e){if(e){e.getRoot().Gb().focus();for(var f=_.Ta(e.WFa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.lg();if(g.isEnabled()&&_.u.Nd(h)){e.Wza(h);_.Ldh(e,h);break}}b.notify(_.CRe)}})};dks.prototype.oa=function(a){var b=_.Ec("searchform");b&&b.contains(a.targetElement.el())&&(_.u.setStyle(b,"z-index",""),_.u.setStyle(this.popup.getPopup(),"position",""),this.popup.eLa(0,0))};dks.prototype.Aa=function(){this.menu.then(function(a){a&&a.Wza(null)})};_.K(dks.prototype,"VFzweb",function(){return this.Aa});_.K(dks.prototype,"gDkf4c",function(){return this.oa});
_.K(dks.prototype,"Y0y4c",function(){return this.wa});_.xs(_.o6a,dks);
_.n();
}catch(e){_._DumpException(e)}
try{
_.f$e=new _.yE(0,0,1);_.g$e=new _.yE(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.h$e=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Ng();this.date=new Date(a)};_.Og(_.h$e,_.BE);_.k=_.h$e.prototype;_.k.clone=function(){var a=new _.h$e(this.date);a.saa=this.saa;a.iDa=this.iDa;return a};_.k.add=function(a){(a.oa||a.Gs)&&_.yE.prototype.add.call(this,new _.xE(a.oa,a.Gs));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Qq)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.BE.prototype.getUTCFullYear;
_.k.getMonth=_.BE.prototype.getUTCMonth;_.k.getDate=_.BE.prototype.getUTCDate;_.k.getHours=_.BE.prototype.getUTCHours;_.k.getMinutes=_.BE.prototype.getUTCMinutes;_.k.getSeconds=_.BE.prototype.getUTCSeconds;_.k.getMilliseconds=_.BE.prototype.getUTCMilliseconds;_.k.getDay=_.BE.prototype.getUTCDay;_.k.setFullYear=_.BE.prototype.setUTCFullYear;_.k.setMonth=_.BE.prototype.setUTCMonth;_.k.setDate=_.BE.prototype.setUTCDate;_.k.setHours=_.BE.prototype.setUTCHours;_.k.setMinutes=_.BE.prototype.setUTCMinutes;
_.k.setSeconds=_.BE.prototype.setUTCSeconds;_.k.setMilliseconds=_.BE.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var j$e;_.i$e=function(a){return _.W9e(a.getFullYear(),a.getMonth())};j$e=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var k$e,l$e,n$e;k$e=function(){};
_.m$e=function(a){if("number"==typeof a){var b=new k$e;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.Zk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=l$e(a);b.Aa=[c,c];b.ka={cNf:a,brc:a};b.oa=[];return b}b=new k$e;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
l$e=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.Zk(Math.floor(a/60)%100,2),":",_.Zk(a%60,2));return b.join("")};n$e=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.o$e=function(a,b){a=a.Ba-n$e(a,b);return-1440===a?0:a};k$e.prototype.SW=function(a){return this.Aa[0<n$e(this,a)?2:0]};var r$e,s$e,q$e;_.CE=function(a,b){this.oa=[];this.ka=b||_.wE;"number"==typeof a?p$e(this,a):q$e(this,a)};r$e=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];s$e=function(a){return a.getHours?a.getHours():0};
q$e=function(a,b){for(t$e&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<r$e.length;++d){var e=b.match(r$e[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("uh`"+b);}};
_.CE.prototype.format=function(a,b){if(!a)throw Error("vh");var c=b?6E4*(a.getTimezoneOffset()-_.o$e(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(u$e(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var p$e=function(a,b){if(4>b)var c=a.ka.uh[b];else if(8>b)c=a.ka.xh[b-4];else if(12>b)c=a.ka.Rh[b-8],c=c.replace("{1}",a.ka.uh[b-8]),c=c.replace("{0}",a.ka.xh[b-8]);else if(12===b)c=a.ka.uh[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{p$e(a,10);return}q$e(a,c)},DE=function(a,b){b=String(b);a=a.ka||_.wE;if(void 0!==a.Ska&&!v$e){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Ska+e-48):b.charAt(d))}b=c.join("")}return b},v$e=!1,t$e=!1,w$e=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("wh");},x$e=function(a,b){w$e(b);b=s$e(b);return a.ka.Mh[12<=b&&24>b?1:0]},u$e=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Zh[c]:a.ka.Sh[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),DE(a,_.Zk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=j$e(d.getFullYear(),c,e,a.ka.Ih,a.ka.ah),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),DE(a,_.Zk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.ii[c];break a;case 4:g=a.ka.Jh[c];break a;case 3:g=a.ka.Nh[c];break a;default:g=DE(a,_.Zk(c+1,g))}return g;case "k":return w$e(e),c=s$e(e)||24,DE(a,_.Zk(c,g));case "S":return c=e.getMilliseconds()/1E3,DE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.Zk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Ph[c]:a.ka.Oh[c];case "a":return x$e(a,e);case "b":return x$e(a,e);case "B":return x$e(a,e);case "h":return w$e(e),c=s$e(e)%12||12,DE(a,_.Zk(c,g));case "K":return w$e(e),
c=s$e(e)%12,DE(a,_.Zk(c,g));case "H":return w$e(e),c=s$e(e),DE(a,_.Zk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.Fh[c];break a;case 4:g=a.ka.ti[c];break a;case 3:g=a.ka.Wh[c];break a;default:g=DE(a,_.Zk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.mi[c];break a;case 4:g=a.ka.Bh[c];break a;case 3:g=a.ka.Vh[c];break a;default:g=DE(a,_.Zk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Uh[c]:a.ka.Th[c];case "d":return DE(a,_.Zk(d.getDate(),g));case "m":return w$e(e),
DE(a,_.Zk(e.getMinutes?e.getMinutes():0,g));case "s":return w$e(e),DE(a,_.Zk(e.getSeconds(),g));case "v":return(f||_.m$e(c.getTimezoneOffset())).wa;case "V":return a=f||_.m$e(c.getTimezoneOffset()),2>=g?a.wa:0<n$e(a,c)?void 0!==a.ka.Xbd?a.ka.Xbd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.brc?a.ka.brc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=j$e(e.getFullYear(),c,d,a.ka.Ih,a.ka.ah),DE(a,_.Zk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/
864E5)/7)+1,g));case "z":return a=f||_.m$e(c.getTimezoneOffset()),4>g?a.SW(c):a.Aa[0<n$e(a,c)?3:1];case "Z":return d=f||_.m$e(c.getTimezoneOffset()),4>g?(g=-_.o$e(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.Zk(Math.floor(g/60)%100,2),_.Zk(g%60,2)),g=a.join("")):g=DE(a,l$e(_.o$e(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.EE={E_a:"y",Trc:"y G",kMa:"MMM y",Rka:"MMMM y",Urc:"MM/y",e$:"MMM d",kKb:"MMMM dd",o_a:"M/d",ujb:"MMMM d",Sra:"MMM d, y",n1:"EEE, MMM d",Nrc:"EEE, MMM d, y",DDb:"d",XVd:"MMM d, h:mm\u202fa zzzz"};_.EE={E_a:"y",Trc:"y G",kMa:"MMM 'de' y",Rka:"MMMM 'de' y",Urc:"MM/y",e$:"d 'de' MMM",kKb:"dd 'de' MMMM",o_a:"dd/MM",ujb:"d 'de' MMMM",Sra:"d 'de' MMM 'de' y",n1:"EEE, d 'de' MMM",Nrc:"EEE, d 'de' MMM 'de' y",DDb:"d",XVd:"d 'de' MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var wCg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Cg())};_.Og(wCg,_.bn);wCg.prototype.next=function(){if(Number(this.ka.Cg())>this.oa)return _.cn;var a=this.ka.clone();this.ka.add(new _.xE("d",1));return _.dn(a)};var xCg=function(){this.oa=_.f$e;this.ka=_.g$e};xCg.prototype.getStartDate=function(){return this.oa};xCg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};xCg.prototype.iterator=function(){return new wCg(this)};_.yCg=function(a,b){this.ka=a;this.oa=b||_.Af()};
_.yCg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,zCg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),zCg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,zCg(this,c,"\u00ab",this.ka+"-previousMonth"),zCg(this,c,"",this.ka+"-month"),zCg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,zCg(this,b,"\u00ab",this.ka+"-previousYear"),zCg(this,b,"",this.ka+"-year"),zCg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.yCg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";zCg(this,c,"Hoje",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";zCg(this,c,"Nenhum",this.ka+"-none-btn");a.appendChild(c)};
var zCg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Eva(a.oa,c));b.appendChild(d)};var FCg,KCg,HCg;
_.NK=function(a,b,c,d){_.mo.call(this,c);this.Ba=b||_.wE;this.ud=this.Ba.Wh;this.Eh=new _.CE("d",this.Ba);new _.CE("dd",this.Ba);this.Ek=new _.CE("w",this.Ba);this.wj=new _.CE("d MMM",this.Ba);this.xc=new _.CE(_.EE.E_a||"y",this.Ba);this.Fi=new _.CE(_.EE.Rka||"MMMM y",this.Ba);this.qd=d||new _.yCg(this.Gr(),this.ka);this.wa=new _.yE(a);this.wa.iDa=this.Ba.Ih;this.wa.saa=this.Ba.ah;this.oa=this.wa.clone();this.oa.setDate(1);this.Nb="      ".split(" ");this.Nb[this.Ba.Xh[0]]=this.Gr()+"-wkend-start";
this.Nb[this.Ba.Xh[1]]=this.Gr()+"-wkend-end";this.Wa={};this.Pa=[];this.Hc=0};_.Og(_.NK,_.mo);_.k=_.NK.prototype;_.k.ozb=!0;_.k.gbc=new xCg;_.k.xzb=!0;_.k.yzb=!0;_.k.KMa=!0;_.k.wzb=!0;_.k.A8b=!1;_.k.Cmb=null;_.k.mnb=null;_.k.lnb=null;_.k.knb=null;_.k.G4d=_.aPa.kc();_.k.Gr=function(){return"goog-date-picker"};_.BCg=function(a){a.A8b=!0;ACg(a);_.OK(a)};_.DCg=function(a){a.xzb=!1;ACg(a);CCg(a);_.OK(a)};_.ECg=function(a){_.u.hb(a.Mb,a.wzb);_.u.hb(a.ob,a.KMa);_.u.hb(a.Tg,a.wzb||a.KMa)};_.k=_.NK.prototype;
_.k.L3b=function(){this.oa.add(new _.xE("m",-1));_.OK(this);FCg(this)};_.k.DFb=function(){this.oa.add(new _.xE("m",1));_.OK(this);FCg(this)};_.k.E5e=function(){this.oa.add(new _.xE("y",-1));_.OK(this);FCg(this)};_.k.YSe=function(){this.oa.add(new _.xE("y",1));_.OK(this);FCg(this)};_.k.F0c=function(){this.setDate(new _.yE)};_.k.H6b=function(){this.KMa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){GCg(this,a,!0)};
var GCg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.yE(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.OK(a);c&&a.dispatchEvent(new HCg("select",a,a.wa));e||a.dispatchEvent(new HCg("change",a,a.wa));d||FCg(a)},ACg=function(a){if(a.mnb){for(var b=a.mnb;b.firstChild;)b.removeChild(b.firstChild);a.qd.Da(b,a.A8b,a.xzb,a.Ba.uh[0].toLowerCase());if(a.A8b){ICg(a,
b,a.Gr()+"-previousMonth",a.L3b);var c=_.il(a.Gr()+"-previousMonth",b);c&&(_.$n(c,"hidden",!0),c.tabIndex=-1);ICg(a,b,a.Gr()+"-nextMonth",a.DFb);if(c=_.il(a.Gr()+"-nextMonth",b))_.$n(c,"hidden",!0),c.tabIndex=-1;a.lnb=_.il(a.Gr()+"-monthyear",b)}else ICg(a,b,a.Gr()+"-previousMonth",a.L3b),ICg(a,b,a.Gr()+"-nextMonth",a.DFb),ICg(a,b,a.Gr()+"-month",a.fgf),ICg(a,b,a.Gr()+"-previousYear",a.E5e),ICg(a,b,a.Gr()+"-nextYear",a.YSe),ICg(a,b,a.Gr()+"-year",a.Lgf),a.Ma=_.il(a.Gr()+"-month",b),c=_.Af(),b=_.il(a.Gr()+
"-year",b||c.ka),a.Db=b}},ICg=function(a,b,c,d){b=_.il(c,b);_.oo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},CCg=function(a){if(a.knb){var b=a.knb;_.yl(b);a.qd.wa(b,a.xzb);ICg(a,b,a.Gr()+"-today-btn",a.F0c);ICg(a,b,a.Gr()+"-none-btn",a.H6b);a.Mb=_.il(a.Gr()+"-today-btn",b);a.ob=_.il(a.Gr()+"-none-btn",b);_.ECg(a)}};_.k=_.NK.prototype;
_.k.oD=function(a){_.NK.Td.oD.call(this,a);_.zn.add(a,this.Gr());var b=this.ka.Mj("TABLE",{role:"presentation"}),c=this.ka.Mj("THEAD"),d=this.ka.Mj("TBODY",{role:"grid"}),e=this.ka.Mj("TFOOT");d.tabIndex=0;this.xg=d;this.Tg=e;var f=this.ka.Mj("TR",{role:"row"});f.className=this.Gr()+"-head";this.mnb=f;ACg(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var m=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Zn(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==h?this.Gr()+"-week":this.Gr()+"-wday",_.Zn(m,0==h?"rowheader":"columnheader"));f.appendChild(m);this.Da[g][h]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Gr()+"-foot";this.knb=f;CCg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.JCg(this);_.OK(this);a.tabIndex=0};_.k.Gz=function(){_.NK.Td.Gz.call(this);this.oD(this.Ca())};
_.k.Dp=function(){_.NK.Td.Dp.call(this);var a=_.oo(this);a.listen(this.xg,"click",this.pye);a.listen(KCg(this,this.Ca()),"key",this.rye)};_.k.Nz=function(){_.NK.Td.Nz.call(this);this.Ra();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.k.create=_.NK.prototype.Dm;_.k.Bc=function(){_.NK.Td.Bc.call(this);this.ob=this.Mb=this.Db=this.lnb=this.Ma=this.knb=this.mnb=this.Tg=this.xg=this.Da=null};
_.k.pye=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.gbc.contains(a)&&this.setDate(a.clone())}};
_.k.rye=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.F0c();break;case 46:a.preventDefault();this.H6b();break;case 13:case 32:a.preventDefault(),GCg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.xE(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.gbc.contains(a)&&(GCg(this,a,!1),this.Wk.focus())};_.k.fgf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Bh[b]);LCg(this,this.Ma,a,this.Mze,this.Ba.Bh[this.oa.getMonth()])};_.k.Lgf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.xc.format(c));LCg(this,this.Db,a,this.hDe,this.xc.format(this.oa))};
_.k.Mze=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.OK(this);this.Ma.focus&&this.Ma.focus()};_.k.hDe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.OK(this));this.Db.focus()};
var LCg=function(a,b,c,d,e){a.Ra();var f=a.ka.createElement("DIV");f.className=a.Gr()+"-menu";a.nb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var m=a.ka.Mj("LI",null,c[h]);m.setAttribute("itemIndex",h);c[h]==e&&(a.nb=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Fa=f;a.nb||(a.nb=g.firstChild);a.nb.className=a.Gr()+"-menu-selected";a.Nc=d;b=_.oo(a);
b.listen(a.Fa,"click",a.ef);b.listen(KCg(a,a.Fa),"key",a.jg);b.listen(a.ka.Kf(),"click",a.Ra);f.tabIndex=0;f.focus()};_.NK.prototype.ef=function(a){a.stopPropagation();this.Ra();this.Nc&&this.Nc(a.target)};
_.NK.prototype.jg=function(a){a.stopPropagation();var b=this.nb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Nc(b)}c&&c!=b&&(b.className="",c.className=this.Gr()+"-menu-selected",this.nb=c)};
_.NK.prototype.Ra=function(){if(this.Fa){var a=_.oo(this);a.unlisten(this.Fa,"click",this.ef);a.unlisten(KCg(this,this.Fa),"key",this.jg);a.unlisten(this.ka.Kf(),"click",this.Ra);_.Cl(this.Fa);delete this.Fa}};
_.OK=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.lnb&&_.Kl(a.lnb,a.Fi.format(b));a.Ma&&_.Kl(a.Ma,a.Ba.Bh[b.getMonth()]);a.Db&&_.Kl(a.Db,a.xc.format(b));var c=b.d3();_.i$e(b);b.add(new _.xE("m",-1));b.setDate(_.i$e(b)-(c-1));c=new _.xE("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.MCg(a)}};
_.MCg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.yE,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.xzb?(_.Kl(a.Da[g+1][0],a.Ek.format(a.Pa[g][0])),_.zn.set(a.Da[g+1][0],a.Gr()+"-week")):(_.Kl(a.Da[g+1][0],""),_.zn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var m=a.Pa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.bPa(a.G4d));_.Zn(r,"gridcell");_.co(r,a.wj.format(m));var v=[a.Gr()+"-date"];a.gbc.contains(m)||v.push(a.Gr()+"-unavailable-date");m.getMonth()!=b&&v.push(a.Gr()+
"-other-month");var w=(h+a.oa.saa+7)%7;a.Nb[w]&&v.push(a.Nb[w]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&v.push(a.Gr()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(v.push(a.Gr()+"-selected"),a.Wk=r);a.Cmb&&(w=a.Cmb(m))&&v.push(w);m=a.Eh.format(m);_.Kl(r,m);_.zn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Pa[g][0].getMonth()==b,_.u.hb(h,r||a.ozb),r||(f=Math.min(f,g)))}b=(a.ozb?6:
f)+(a.yzb?1:0);a.Hc!=b&&(a.Hc<b&&a.dispatchEvent("gridSizeIncrease"),a.Hc=b)}};FCg=function(a){var b=new HCg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.JCg=function(a){if(a.Ca()){if(a.yzb)for(var b=0;7>b;b++)_.Kl(a.Da[0][b+1],a.ud[((b+a.oa.saa+7)%7+1)%7]);_.u.hb(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.yzb)}};KCg=function(a,b){var c=_.La(b);c in a.Wa||(a.Wa[c]=new _.HA(b));return a.Wa[c]};HCg=function(a,b,c){_.vk.call(this,a,b);this.date=c};_.Og(HCg,_.vk);
}catch(e){_._DumpException(e)}
try{
_.fSr=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var BXr,CXr,DXr;BXr=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;CXr=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.EXr=function(a){this.ka=[];this.oa=_.wE;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.uh[a];else 8>a?b=this.oa.xh[a-4]:(b=this.oa.Rh[a-8],b=b.replace("{1}",this.oa.uh[a-8]),b=b.replace("{0}",this.oa.xh[a-8]));DXr(this,b)}else DXr(this,a)};
DXr=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(BXr.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,HAa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,HAa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,HAa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,HAa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,HAa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].HAa=!0):b=!1};
_.EXr.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.C1f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.HAa))throw Error("gm`"+f.text.charAt(0));}f=new FXr;c=[0];f.Ka=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var m=this.ka[g],r=d;if(null!=m.text.match(BXr)){if(m=c[0],GXr(h,c),c[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
h=!0;break a}if(r&&0==m.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].HAa){a:{m=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var A=this.ka[h],E=A.count;if(0===E)break;if(h==r&&(E-=w,w++,0==E)){h=0;break a}var H=h>r&&A.numeric,Q=c[0];if(!HXr(this,m,c,A,E,f,!1)||H&&c[0]-Q<E)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!HXr(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("hm");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.W9e(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Fa&&0<f.Fa?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var HXr=function(a,b,c,d,e,f,g){GXr(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return IXr(b,c,[a.oa.Sh],function(h){return f.era=h}),!0;case "M":case "L":return JXr(a,b,c,e,d,f);case "E":return IXr(b,c,[a.oa.Ph,a.oa.Oh],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Mh)],e.push("isAm"),e.push("isPm"),b=IXr(b,c,a,function(h){return f.Ka=h},g),f.Aa=e[f.Ka],g?b:!0;case "a":return b=IXr(b,c,[a.oa.Mh],function(h){return f.Fa=h},g),g?
b:!0;case "y":return KXr(a,b,c,d,e,f);case "Q":return IXr(b,c,[a.oa.Th,a.oa.Uh],function(h){f.month=3*h;f.day=1});case "d":return LXr(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return MXr(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=LXr(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=LXr(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return LXr(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return NXr(a,b,c,f);default:return!1}},
KXr=function(a,b,c,d,e,f){var g=c[0];e=OXr(a,b,c,e);null===e&&(e=OXr(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},JXr=function(a,b,c,d,e,f){return e.numeric&&LXr(a,b,c,e,d,function(g){f.month=g-1})?!0:IXr(b,c,[a.oa.Jh,a.oa.Bh,a.oa.Nh,a.oa.Vh],function(g){f.month=g})},MXr=function(a,b,c,d,e){var f=c[0];a=OXr(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},NXr=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=OXr(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=OXr(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},LXr=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=OXr(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},IXr=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],m=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),A=0;A<h.length;A++){var E=h[A].toLowerCase();if(m&&0==E.indexOf(w)){r=w.length;v=A;break}h[A].length>r&&0==w.indexOf(E)&&(r=h[A].length,v=A)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},GXr=function(a,b){(a=a.substring(b[0]).match(CXr))&&(b[0]+=a[0].length)},OXr=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Ska){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Ska;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},FXr=function(){};FXr.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var PXr=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Ec("HjtPBb");if(b)for(var c in a){var d=_.Ec(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.fSr(d.value).replace(/^\s+|\s+$/g,""))}},RXr=function(a){var b=QXr();a.Cmb=b},SXr=_.R9e.uh[3],GV=function(a){_.y.call(this,a.Ja);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Pa=this.getData("m").bool()};_.C(GV,_.y);GV.Ea=_.y.Ea;GV.prototype.Sa=function(){return this.ka};GV.prototype.Ra=function(){return this.oa};
GV.prototype.Kb=function(){this.wa();_.Ck(window,"resize",this.Aa)};var TXr=function(a,b){var c=new Date,d=new _.EXr(SXr);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.H6b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},UXr=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.CE(SXr.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.dl("rzG2be").focus():a.ka.focus()}};GV.prototype.ob=function(){UXr(this)};
var VXr=function(a,b){var c=_.il("qomYCd",a.container);_.zn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Ym)(function(){_.zn.add(c,"lRiKjb");(0,_.Sc)(function(){_.zn.remove(c,"lRiKjb")})},150)},WXr=function(){var a=_.il("goog-date-picker-head");return a&&(a=_.gl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};GV.prototype.Wa=function(){return WXr()};
var QXr=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=WXr());b&&_.zn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};GV.prototype.nb=function(){return QXr()};
var YXr=function(a){var b=_.rl("DIV","UfY8P");_.wl(_.il("NwEGxd",a.container),b);var c=new _.NK;_.DCg(c);c.wzb=!1;c.Mb&&_.ECg(c);c.ozb=!0;_.OK(c);c.KMa=!0;c.ob&&_.ECg(c);c.ud=c.Ba.Fh;_.JCg(c);_.BCg(c);RXr(c);c.Dm(b);a.oa=c;var d=_.il("Gwgzqd",a.container),e=_.il("Ru1Ao",a.container);b=_.Ec("OouJcb");var f=_.Ec("rzG2be");_.Id(c,"select",function(){return UXr(a)});_.Id(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Id(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Id(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Id(e,"click",function(){for(var g=[_.Ec("OouJcb"),_.Ec("rzG2be")],h=new Date,m=new _.EXr(SXr),r=new _.CE(SXr.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&m.parse(A,h,{validate:!0})===A.length&&(w.value=r.format(h))}});XXr(a,b);XXr(a,f);_.Id(window,"resize",function(){return a.Aa()})};
GV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.il("tmDYm",a).clientWidth,_.il("iWBKNe",a).clientWidth),c=_.yA()?"right":"left",d=_.il("J6UZg",a),e=_.u.getSize(document.body||document.documentElement),f=_.u.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.il("NwEGxd",a).style[c]=b+"px",_.zn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.il("NwEGxd",a).style[c]="0",_.zn.add(d,"QIQ7Cc"));this.Pa?(a=_.xA(0,!0),_.u.Fm(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};GV.prototype.Ma=function(){this.Aa()};var XXr=function(a,b){_.Id(b,"keyup",function(c){TXr(a,b);27===c.keyCode&&a.wa()})};GV.prototype.Da=function(a){this.ka=a=a.actionElement.el();VXr(this,a);TXr(this,a)};
GV.prototype.wa=function(){if(this.link){var a=_.Ec("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};GV.prototype.Db=function(a){(a=a.actionElement.el())&&ZXr(this,a)};
var ZXr=function(a,b){a.link=b;a.container||(b=_.il("n5Ug4b",b.parentElement),_.wl(_.Ec("top_nav"),b),b.style.display="block",a.container=b,_.Xd(a.container,a.getRoot().el()),YXr(a));a.container.style.display="block";a.Aa();var c=_.Ec("OouJcb");TXr(a,c);(0,_.Sc)(function(){c.focus()})};GV.prototype.Fa=function(){PXr()};GV.prototype.Ka=function(){PXr();_.Ec("T3kYXe").submit()};_.K(GV.prototype,"hNEEAb",function(){return this.Ka});_.K(GV.prototype,"zbvklb",function(){return this.Fa});
_.K(GV.prototype,"EEGHee",function(){return this.Db});_.K(GV.prototype,"xp3IKd",function(){return this.wa});_.K(GV.prototype,"daRB0b",function(){return this.Da});_.K(GV.prototype,"Rb1Mac",function(){return this.Ma});_.K(GV.prototype,"Kpa0wd",function(){return this.nb});_.K(GV.prototype,"jFBxGd",function(){return this.Wa});_.K(GV.prototype,"VUQXyf",function(){return this.ob});_.K(GV.prototype,"k4Iseb",function(){return this.Kb});_.K(GV.prototype,"wUeKKe",function(){return this.Ra});
_.K(GV.prototype,"wKX3te",function(){return this.Sa});_.xs(_.Q4a,GV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.gNi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Kc("l")){var f=window.localStorage;e=new _.Ld("l",e);b=_.Ta(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,m=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==m&&(h=JSON.parse(m),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var Irs;_.Hrs={name:"abar"};Irs=function(a){_.y.call(this,a.Ja);_.gNi(_.Hrs.name,["bbh"]);a=_.Kd("l",_.Hrs);var b=1===a.get("bbh");_.Gf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.C(Irs,_.y);Irs.Ea=_.y.Ea;Irs.prototype.ka=function(){this.getRoot().hide()};_.K(Irs.prototype,"R194mf",function(){return this.ka});_.xs(_.whb,Irs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var Jrs=function(a){_.y.call(this,a.Ja);this.Qc=a.service.navigation};_.C(Jrs,_.y);Jrs.Ea=function(){return{service:{navigation:_.Rz}}};Jrs.prototype.oa=function(a){var b=_.Qo(this,"BFbLfd").el();b&&_.iw(b);a=null==a.targetElement.Mc("checked");b=_.mm(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Qc.ka(_.dc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};Jrs.prototype.ka=function(){_.Kd("l",_.Hrs).remove("bbh")};_.K(Jrs.prototype,"CojpKc",function(){return this.ka});
_.K(Jrs.prototype,"hqPouf",function(){return this.oa});_.xs(_.Hhb,Jrs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var Tnt=function(a){_.y.call(this,a.Ja);this.Qc=a.service.Qc;this.Ml=a.controller.Ml};_.C(Tnt,_.y);Tnt.Ea=function(){return{controller:{Ml:"Ng57nc"},service:{Qc:_.Rz}}};_.k=Tnt.prototype;_.k.setTimeout=function(){this.Ml.setTimeout(null)};_.k.show=function(){this.Ml.show()};_.k.Gwb=function(){};_.k.nzb=function(){this.setTimeout();this.show()};
_.k.HXe=function(){var a=this.Ca("zrfavf").el();_.lc(a)&&_.iw(a);a="//support.google.com/websearch";a=_.Gf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-BR";var b=_.gc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.dc(a);_.Gf(this.getRoot().getData("openInNewTab"),!1)?_.ld(this.getWindow(),a,"_blank"):this.Qc.ka(a)};_.K(Tnt.prototype,"No7Jhf",function(){return this.HXe});_.K(Tnt.prototype,"XOIZ6c",function(){return this.nzb});
_.K(Tnt.prototype,"OMGAsb",function(){return this.Gwb});_.K(Tnt.prototype,"ti6hGc",function(){return this.show});_.K(Tnt.prototype,"GnCETb",function(){return this.setTimeout});_.xs(_.kmb,Tnt);
_.n();
}catch(e){_._DumpException(e)}
try{
var iug,qK,fug,gug,jug,eug;_.pK=function(a,b){this.oa=a|0;this.ka=b|0};_.k=_.pK.prototype;_.k.toNumber=function(){return 4294967296*this.ka+(this.oa>>>0)};
_.k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Ob`"+a);var b=this.ka>>21;if(0==b||-1==b&&(0!=this.oa||-2097152!=this.ka))return b=this.toNumber(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=qK(c,c/4294967296);c=dug(this,d);d=Math.abs(this.subtract(c.multiply(d)).toNumber());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=c.toNumber();return(10==a?d:d.toString(a))+e};_.k.QF=function(){return this.ka};_.k.aK=function(){return this.oa};
_.k.isZero=function(){return 0==this.oa&&0==this.ka};_.k.isNegative=function(){return 0>this.ka};_.k.equals=function(a){return this.oa==a.oa&&this.ka==a.ka};_.k.compare=function(a){return this.ka==a.ka?this.oa==a.oa?0:this.oa>>>0>a.oa>>>0?1:-1:this.ka>a.ka?1:-1};_.k.negate=function(){var a=~this.oa+1|0;return qK(a,~this.ka+!a|0)};
_.k.add=function(a){var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=a.ka>>>16,f=a.ka&65535,g=a.oa>>>16;a=(this.oa&65535)+(a.oa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return qK((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};_.k.subtract=function(a){return this.add(a.negate())};
_.k.multiply=function(a){if(this.isZero())return this;if(a.isZero())return a;var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=this.oa&65535,f=a.ka>>>16,g=a.ka&65535,h=a.oa>>>16;a=a.oa&65535;var m=e*a;var r=(m>>>16)+d*a;var v=r>>>16;r=(r&65535)+e*h;v+=r>>>16;v+=c*a;var w=v>>>16;v=(v&65535)+d*h;w+=v>>>16;v=(v&65535)+e*g;w=w+(v>>>16)+(b*a+c*h+d*g+e*f)&65535;return qK((r&65535)<<16|m&65535,w<<16|v&65535)};
var dug=function(a,b){if(b.isZero())throw Error("Rb");if(a.isNegative()){if(a.equals(eug)){if(b.equals(fug)||b.equals(gug))return eug;if(b.equals(eug))return fug;var c=a.ka;c=qK(a.oa>>>1|c<<31,c>>1);c=dug(c,b).shiftLeft(1);if(c.equals(_.hug))return b.isNegative()?fug:gug;a=a.subtract(b.multiply(c));return c.add(dug(a,b))}return b.isNegative()?dug(a.negate(),b.negate()):dug(a.negate(),b).negate()}if(a.isZero())return _.hug;if(b.isNegative())return b.equals(eug)?_.hug:dug(a,b.negate()).negate();for(var d=
_.hug;0<=a.compare(b);){c=Math.max(1,Math.floor(a.toNumber()/b.toNumber()));var e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=iug(c),g=f.multiply(b);g.isNegative()||0<g.compare(a);)c-=e,f=iug(c),g=f.multiply(b);f.isZero()&&(f=fug);d=d.add(f);a=a.subtract(g)}return d};_.k=_.pK.prototype;_.k.not=function(){return qK(~this.oa,~this.ka)};_.k.and=function(a){return qK(this.oa&a.oa,this.ka&a.ka)};_.k.or=function(a){return qK(this.oa|a.oa,this.ka|a.ka)};
_.k.xor=function(a){return qK(this.oa^a.oa,this.ka^a.ka)};_.k.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.oa;return 32>a?qK(b<<a,this.ka<<a|b>>>32-a):qK(0,b<<a-32)};iug=function(a){return 0<a?0x7fffffffffffffff<=a?jug:new _.pK(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?eug:(new _.pK(-a,-a/4294967296)).negate():_.hug};qK=function(a,b){return new _.pK(a,b)};_.hug=qK(0,0);fug=qK(1,0);gug=qK(-1,-1);jug=qK(4294967295,2147483647);eug=qK(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var wxg=function(a){this.ka=0;this.oa=_.Hh(a)};wxg.prototype.read=function(a){if(this.isAvailable(a)){for(var b=0,c=0;c<a;++c){var d=1&this.oa[this.ka>>3]>>(this.ka&7);this.ka++;b|=d<<c}return b}return 0};var xxg=function(a,b){if(a.isAvailable(b)){var c=0;if(32<b){var d=a.read(32);c=a.read(b-32)}else d=a.read(b);return new _.pK(d,c)}return null};wxg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};wxg.prototype.available=function(){return 8*this.oa.length-this.ka};var yxg=function(a){this.wa=a;this.oa=[];this.ka=0};yxg.prototype.encode=function(){return _.Pa(this.oa,4)};yxg.prototype.write=function(a,b){if(this.isAvailable(b))for(var c=0;c<b;++c)this.oa[this.ka>>3]|=(a&1)<<(this.ka&7),this.ka++,a>>=1};var zxg=function(a,b,c){a.isAvailable(c)&&(32<c?(a.write(b.aK(),32),a.write(b.QF(),c-32)):a.write(b.toNumber(),c))};yxg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};yxg.prototype.available=function(){return this.wa-this.ka};var Axg=function(){this.ka=[];this.version=0;this.oa=_.hug},Bxg=function(a){this.ka=a;this.timestamp=null};var Cxg=function(){this.data=new Axg};_.k=Cxg.prototype;_.k.decode=function(a){var b=new wxg(a),c=b.read(4);this.data.version=c;this.data.oa=xxg(b,64);c=b.read(2===c?5:8);for(var d=null,e=0;e<c;++e){var f=new Bxg(xxg(b,64));this.data.ka.push(f);var g=0===e?42:30;b.isAvailable(g)&&(g=xxg(b,g),0===e?(d=g,f.timestamp=g):f.timestamp=d.subtract(g))}if(0!==b.available()&&0!==b.read(b.available()))throw Error("Bi`"+a);};
_.k.encode=function(){var a=76,b=this.data.ka.length;0<b&&(a+=94*b+12);a=new yxg(a);a.write(this.getVersion(),4);zxg(a,this.data.oa,64);a.write(b,8);b=this.data.ka;b.sort(function(f,g){return g.timestamp.compare(f.timestamp)});for(var c,d=0;d<b.length;++d)if(zxg(a,b[d].ka,64),0===d)c=b[d].timestamp,zxg(a,c,42);else{var e=c.subtract(b[d].timestamp);zxg(a,e,30)}return a.encode()};
_.k.merge=function(a){if(a instanceof Cxg&&a.data.oa.equals(this.data.oa))for(var b=0;b<a.data.ka.length;++b){var c=a.data.ka[b];if(c)a:{for(var d=0;d<this.data.ka.length;++d){var e=this.data.ka[d];if(e.ka.equals(c.ka)){0>e.timestamp.compare(c.timestamp)&&(e.timestamp=c.timestamp);break a}}this.data.ka.push(c)}}};_.k.getVersion=function(){return 3};_.k.getData=function(){return this.data};_.Dxg=function(){this.cookie=null};_.Dxg.prototype.encode=function(){return this.cookie.encode()};_.Dxg.prototype.merge=function(a){this.cookie.merge(a.cookie)};_.Dxg.prototype.decode=function(a){switch((new wxg(a)).read(4)){case 2:case 3:this.cookie=new Cxg}this.cookie.decode(a)};
}catch(e){_._DumpException(e)}
try{
_.l("Ix7YEd");
_.Exg=function(a){_.z.call(this,a)};_.C(_.Exg,_.z);var Fxg=function(a){_.z.call(this,a)};_.C(Fxg,_.z);Fxg.prototype.getVersionInfo=function(){return _.D(this,1)};_.Gxg=new _.Df("VeQe9d",Fxg,_.Exg,[{key:_.Eq,value:!0},{key:_.Fq,value:"/ThrottlingService.RecordPromoActivity"}]);_.Hxg=function(a){_.vn.call(this,a.Ja);this.xd=a.service.Ae};_.C(_.Hxg,_.vn);_.Hxg.Bb=_.vn.Bb;_.Hxg.Ea=function(){return{service:{Ae:_.as}}};_.xn(_.Jmb,_.Hxg);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("nqQ5fe");
_.vxg=function(a,b,c){var d=new _.gJ(_.fJ(function(){_.hJ(d,a);c()}),{threshold:b});d.observe(a);return{Im:d,target:a}};
_.n();
}catch(e){_._DumpException(e)}
try{
var qRe=function(a){_.z.call(this,a)};_.C(qRe,_.z);_.k=qRe.prototype;_.k.getType=function(){return _.Hi(this,1,0)};_.k.setType=function(a){return _.q(this,1,a)};_.k.Cc=function(){return _.Yi(this,1)};_.k.getId=function(){return _.zi(this,2)};_.k.Jc=function(a){return _.q(this,2,a)};_.k.Od=function(){return _.bj(this,2)};_.k.xq=function(a){return _.Xra(this,3,a)};_.k.Hia=function(a){_.q(this,4,a)};qRe.Qa=[3];_.Cm[153053081]=_.qj(_.rj,[qRe,1,_.mk,2,_.Mj,3,_.Ej,4,_.Mj,5,_.mk,6,_.mk,7,_.G]);
}catch(e){_._DumpException(e)}
try{
_.l("dp6JMc");
var Ixg=function(a,b){var c;return _.we(function(d){if(1==d.ka)return _.wg(d,2),_.xe(d,a.xd.fetch(_.Gxg.kc(b)),4);if(2!=d.ka)return _.Ag(d,0);c=_.Cg(d);_.wc(c);_.ze(d)})};var Jxg=function(a){_.z.call(this,a)};_.C(Jxg,_.z);_.k=Jxg.prototype;_.k.getId=function(){return _.zi(this,1)};_.k.Jc=function(a){return _.q(this,1,a)};_.k.Od=function(){return _.bj(this,1)};_.k.getType=function(){return _.Hi(this,2,0)};_.k.setType=function(a){return _.q(this,2,a)};_.k.Cc=function(){return _.Yi(this,2)};var Kxg=function(a){_.z.call(this,a)};_.C(Kxg,_.z);var Lxg=new _.Df("ff8SWb",Kxg,Jxg,[{key:_.Eq,value:!1},{key:_.Fq,value:"/PromoThrottlerService.RecordPromoState"}]);var DK=function(a){_.y.call(this,a.Ja);var b=this;this.ka=null;this.xd=a.service.Ae;this.f$b=a.service.f$b;this.wa=_.qm(this.getData("promoId"));this.Aa=_.mm(this.getData("placementId"),"");this.oa=_.mm(this.getData("pvid"),"")||null;this.Ba=this.getData("prpa").Jb();if(this.getData("ai").Jb())if(this.getData("aie").Jb()){a=_.dl(_.nm(this.getData("aie")));var c=_.ic(this.getData("ait"),100)/100;this.ka=_.vxg(a,c,function(){b.ka=null;b.recordImpression()})}else this.recordImpression()};_.C(DK,_.y);
DK.Ea=function(){return{service:{Ae:_.as,f$b:_.Hxg}}};DK.prototype.Kb=function(){this.ka&&(_.hJ(this.ka.Im,this.ka.target),this.ka=null)};DK.prototype.recordDismissal=function(){return this.fxb(2)};DK.prototype.recordImpression=function(){return this.fxb(1)};DK.prototype.recordAccept=function(){return this.fxb(3)};
var Mxg=function(a,b){var c,d;return _.we(function(e){if(1==e.ka)return c=(new Jxg).Jc(a.wa).setType(b),a.oa&&_.q(c,3,a.oa),_.wg(e,2),_.xe(e,a.xd.uc(Lxg.kc(c)),4);if(2!=e.ka)return _.Ag(e,0);d=_.Cg(e);_.wc(d);var f=String(b),g=String(a.wa),h=a.oa;h=void 0===h?null:h;f=_.Ad(new _.zm({path:"/fp_204",fw:!0})).Fc("client","throttler").Fc("ptid",g).Fc("ptt",f).Fc("authuser",String(_.ic(_.gc("QrtxK"),0)));h&&f.Fc("ptvid",h);f.log();_.ze(e)})};
DK.prototype.fxb=function(a){var b=this;return _.we(function(c){return b.Ba?_.xe(c,Promise.all([Mxg(b,a),Nxg(b,a)]),0):_.xe(c,Mxg(b,a),0)})};var Nxg=function(a,b){var c,d;return _.we(function(e){c=0;switch(b){case 1:c=1;break;case 3:c=2;break;case 2:c=3}var f=new _.Exg;f=_.q(f,3,Number(a.Aa)||a.wa);d=_.q(f,2,c);return _.xe(e,Ixg(a.f$b,d),0)})};_.K(DK.prototype,"y73ESe",function(){return this.recordAccept});_.K(DK.prototype,"CAcXzc",function(){return this.recordImpression});
_.K(DK.prototype,"uZ0Xpb",function(){return this.recordDismissal});_.K(DK.prototype,"k4Iseb",function(){return this.Kb});_.xs(_.Kmb,DK);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
