<!-- definindo meu documento como HTML -->
<!DOCTYPE html>

<html lang="en">

    <!-- Este é meu cabeçalho -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Defininindo um titulo ao meu documento com a tag title -->
    <title>Meu titulo</title>

    <!-- abrindo  a tag Style para modificar visualmente meu "site" -->
    <style>

        /* aqui estou modificando todas minha tags h1  */
        h1{
        /* definindo a cor como azul */
        color: blue;
        }

        /* estou usando ponto para selecionar uma classe , neste caso a classe chamada H1Roxo */
        .h1Roxo {
        /* definindo a cor como blueviolet  */
        color: blueviolet;
        
        /* definindo o fundo do meu h1 para vermelho */
        background-color: red;

        /* deifinindo borda com 2 pixels, solida e de cor preta */
        border: 2px solid black;
    }

/* fechando minha tag Style */
</style>

<!-- fechando minha tag head -->
</head>

 <!-- abrindo minha tag body -->
<body>

    <!-- abrindo minha tag h1 -->
    <h1>
        <!-- texto da minha tag h1 -->
        Eu sou uma tag h1

         <!-- fechando minha tag h1 -->
    </h1>

    <!-- abrindo minha tag h1 e adicionando uma classe a esta h1-->
    <h1 class="h1Roxo">

        <!-- texto da minha tag h1 -->
        Eu sou uma tag h1 </h1>

        <!-- abrindo minha tag h2 -->
        <h2>Eu sou uma tag h2</h2>
    <p>Eu sou uma tag P</p>
    <p>Eu sou uma tag P</p>

    <p>
     tag ol mostra as listas ordenadas e  ul> as desordenadas.
    </p>

    <ul>Sou uma lista  ul
    <li>Eu sou uma tag li e estou na posicão 1</li>
    <li>Eu sou uma tag li e estou na posicão 2</li>
    <li>Eu sou uma tag li e estou na posicão 3</li>
    <li>Eu sou uma tag li e estou na posicão 4</li>
</ul>
<ol>Sou uma lista  ol
    <li>Eu sou uma tag li e estou na posicão 1</li>
    <li>Eu sou uma tag li e estou na posicão 2</li>
    <li>Eu sou uma tag li e estou na posicão 3</li>
    <li>Eu sou uma tag li e estou na posicão 4</li>
</0l>

<button>Eu sou uma tag butao</button>
<p>Abaixo usamos a tag img para adicionar a imagem de um circulo vermelho</p>
<img src="./dice-1.png" >
</body>
</html>